# loto

./: .gitignore  settings.gradle
loto/: build.gradle
loto/src/main/: AndroidManifest.xml
loto/src/main/java/com/activeandroid/serializer/: JodaDateTimeSerializer.java
loto/src/main/java/com/zetsuei/loteria/: MainActivity.java  ModelLoader.java  NavigationDrawerFragment.java  PlaceholderFragment.java  Ticket.java  TicketFragment.java
loto/src/main/java/com/zetsuei/loteria/adapters/: TicketAdapter.java
loto/src/main/java/com/zetsuei/loteria/dummy/: DummyContent.java
loto/src/main/java/com/zetsuei/loteria/fragments/: NavigationDrawerFragment.java  NewTicketFragment.java  PlaceholderFragment.java  TicketFragment.java  TicketListFragment.java
loto/src/main/java/com/zetsuei/loteria/model/: Ticket.java
loto/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_new_ticket.xml  fragment_ticket_grid.xml  fragment_ticket_list.xml  ticket_row.xml
loto/src/main/res/menu/: main.xml
loto/src/main/res/values/: refs.xml  strings.xml
loto/src/main/res/values-sw600dp/: refs.xml
