buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jimdo.gradle:gradle-apt-plugin:0.2-SNAPSHOT'
    }
}
apply plugin: 'android'
apply plugin: 'apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.dagger:dagger:1.2.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'joda-time:joda-time:2.3'
    apt "com.jakewharton:butterknife:4.0.1"
    apt 'com.squareup.retrofit:retrofit:1.3.0'
    
    
    
    
    
    
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
